<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total response number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6614'>
        <calculation class='tableau' formula='6614' />
      </column>
      <column caption='Total receive number' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='17623.'>
        <calculation class='tableau' formula='17623.' />
      </column>
      <column caption='Has permanently ceased trading ' datatype='real' default-format='p0.00%' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.005'>
        <calculation class='tableau' formula='0.005' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (trade_work)' inline='true' name='federated.0x23bsq0wm453w188g0xh0m5ujpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trade_work' name='excel-direct.0s9qx8215nzwy11bh9yl50qcm3qt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/trade_work.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0s9qx8215nzwy11bh9yl50qcm3qt' name='Workforce_resNum&amp;recNum' table='[&apos;Workforce_resNum&amp;recNum$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='string' name='Workforce Size' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s9qx8215nzwy11bh9yl50qcm3qt' name='Workforce_responePer' table='[Workforce_responePer$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='2'>
              <column datatype='string' name='Workforce Size' ordinal='0' />
              <column datatype='real' name='response rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Workforce Size]</local-name>
            <parent-name>[Workforce_resNum&amp;recNum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Workforce_resNum&amp;recNum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Workforce_resNum&amp;recNum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce Size (Workforce!responePer)]</local-name>
            <parent-name>[Workforce_responePer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response rate]</local-name>
            <parent-name>[Workforce_responePer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Number] / [total receiveNum]' datatype='integer' name='[Calculation_2994049340738465800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number])' />
      </column>
      <column caption='percentage' datatype='real' default-format='p0.00%' name='[Calculation_2994049340738535433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number]) / [Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Workforce Size (Workforce!responePer)]' role='dimension' type='nominal' />
      <column caption='Workforce Size1' datatype='string' name='[Workforce Size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; 0 - 99&quot;' value='Workforce Size 0 - 99' />
          <alias key='&quot;100 - 249&quot;' value='Workforce Size 100 - 249' />
          <alias key='&quot;250+&quot;' value='Workforce Size 250+' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Workforce_resNum&amp;recNum' datatype='table' name='[__tableau_internal_object_id__].[Workforce!resNum&amp;recNum_797860486B614DDCAD71AD7B4333F004]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workforce_responePer' datatype='table' name='[__tableau_internal_object_id__].[Workforce!responePer_C5DF13B4BDBB447C91A4DD281FF62D39]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[response rate]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Workforce Size (Workforce!responePer)]' derivation='None' name='[none:Workforce Size (Workforce!responePer):nk]' pivot='key' type='nominal' />
      <column-instance column='[Workforce Size]' derivation='None' name='[none:Workforce Size:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(Number,Workforce Size1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Number:ok]' />
          <groupfilter function='level-members' level='[none:Workforce Size:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.646724' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.353276' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total receive number' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='17623.'>
          <calculation class='tableau' formula='17623.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (sample_response_num)' inline='true' name='federated.049hxzs11eytqi17qbuhy1t4kkni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_response_num' name='excel-direct.051zumm03ginh11alqxin1t4flzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/sample_response_num.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.051zumm03ginh11alqxin1t4flzp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='string' name='workforce Size' ordinal='1' />
            <column datatype='integer' name='receivedNum' ordinal='2' />
            <column datatype='integer' name='responseNum' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receivedNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62CF0E369F8848ED9293D3960BB332DC]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (trade_country)' inline='true' name='federated.1sp8ar002u8mu412oankl03og6sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trade_country' name='excel-direct.0gnosd117n1tkw15d3cqt0qlhgzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/trade_country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gnosd117n1tkw15d3cqt0qlhgzs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Trading status' ordinal='1' />
              <column datatype='real' name='Percentage of all responding businesse' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gnosd117n1tkw15d3cqt0qlhgzs' name='applied' table='[applied$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Initiatives' ordinal='1' />
              <column datatype='real' name='percentage of businesses' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gnosd117n1tkw15d3cqt0qlhgzs' name='applied_industry' table='[applied_industry$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Initiatives' ordinal='1' />
              <column datatype='real' name='percentage of businesses' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gnosd117n1tkw15d3cqt0qlhgzs' name='industry_trading_status' table='[industry_trading_status$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Trading status' ordinal='1' />
              <column datatype='real' name='Percentage of businesse' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of all responding businesse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (applied)]</local-name>
            <parent-name>[applied]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiatives]</local-name>
            <parent-name>[applied]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of businesses]</local-name>
            <parent-name>[applied]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[applied_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiatives (applied!industry)]</local-name>
            <parent-name>[applied_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of businesses (applied!industry)]</local-name>
            <parent-name>[applied_industry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (industry!trading!status)]</local-name>
            <parent-name>[industry_trading_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading status (industry!trading!status)]</local-name>
            <parent-name>[industry_trading_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of businesse]</local-name>
            <parent-name>[industry_trading_status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has permanently ceased trading ' datatype='string' datatype-customized='true' name='[Calculation_1984961548512448514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Trading status] == &quot;*&quot;&#13;&#10;THEN &quot;&lt;1%&quot;&#13;&#10;ELSE [Trading status]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (applied)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Industry  ' datatype='string' name='[Industry (industry!trading!status)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initiatives (applied!industry)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Percentage of all responding businesse]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Percentage of businesse]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Trading status (industry!trading!status)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trade_country' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D7E1D9EDB3D841C1B1BE412645321E56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='applied_industry' datatype='table' name='[__tableau_internal_object_id__].[applied!industry_AE118221A4B84916802AAC12630D4AB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='applied' datatype='table' name='[__tableau_internal_object_id__].[applied_FA5D4AAB375F4A0B893EC5E025D1E376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='industry_trading_status' datatype='table' name='[__tableau_internal_object_id__].[industry!trading!status_262CFB6EBAC0493688773A5E613424CC]' role='measure' type='quantitative' />
      <column caption='Percentage Of Businesses (Applied!Industry)' datatype='real' default-format='p0.00%' name='[percentage of businesses (applied!industry)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[percentage of businesses]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry (industry!trading!status)]' derivation='None' name='[none:Industry (industry!trading!status):nk]' pivot='key' type='nominal' />
      <column-instance column='[Initiatives (applied!industry)]' derivation='None' name='[none:Initiatives (applied!industry):nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage of all responding businesse]' derivation='None' name='[none:Percentage of all responding businesse:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trading status (industry!trading!status)]' derivation='None' name='[none:Trading status (industry!trading!status):nk]' pivot='key' type='nominal' />
      <group caption='操作(Country,Initiatives)' hidden='true' name='[Action (Country,Initiatives)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Initiatives]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Country,Has permanently ceased trading **)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Has permanently ceased trading **:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country (applied), Country'>
          <field>[Country (applied)]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.777778' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.222222' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sample_response_num) (2)' inline='true' name='federated.0d9p5680w2es0w15ofvja1u6uujh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_response_num' name='excel-direct.0lxn46g0dn6bx6166lq511qtpdc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/sample_response_num.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lxn46g0dn6bx6166lq511qtpdc7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='workforce Size' ordinal='1' />
              <column datatype='integer' name='receivedNum' ordinal='2' />
              <column datatype='integer' name='responseNum' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lxn46g0dn6bx6166lq511qtpdc7' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='integer' name='sample_total' ordinal='1' />
              <column datatype='integer' name='response_total' ordinal='2' />
              <column datatype='real' name='Proportion of Responses' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lxn46g0dn6bx6166lq511qtpdc7' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Workforce Size' ordinal='0' />
              <column datatype='real' name='response rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receivedNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_total]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_total]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Responses]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce Size]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response rate]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Proportion of Responses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BCF9DBB4BE04C5F8F47A069917BC97F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_72FC7492027D437B9F070E0FEEC9BB25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_C4473028A918495C9D1265D8BCCE668D]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[response rate]' role='measure' type='quantitative' />
      <column caption='Response Total' datatype='integer' name='[response_total]' role='measure' type='quantitative' />
      <column caption='Sample Total' datatype='integer' name='[sample_total]' role='measure' type='quantitative' />
      <column datatype='string' name='[workforce Size]' role='dimension' type='nominal' />
      <column-instance column='[workforce Size]' derivation='None' name='[none:workforce Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.820513' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.179487' show-structure='true' />
    </datasource>
    <datasource caption='applied (applid_initiatives)' inline='true' name='federated.1gmwhqw1l2wzj51bv8nz006v2mwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='applid_initiatives' name='excel-direct.1vzjtpu0uxhauf10ts6p510lo774'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/applid_initiatives.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vzjtpu0uxhauf10ts6p510lo774' name='applied_initiatives' table='[applied_initiatives$]' type='table'>
          <columns gridOrigin='A1:D253:no:A1:D253:0' header='yes' outcome='2'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='string' name='Behavior' ordinal='1' />
            <column datatype='string' name='Initiatives' ordinal='2' />
            <column datatype='real' name='percentage of businesses' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[applied_initiatives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavior]</local-name>
            <parent-name>[applied_initiatives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiatives]</local-name>
            <parent-name>[applied_initiatives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of businesses]</local-name>
            <parent-name>[applied_initiatives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='applied_initiatives' datatype='table' name='[__tableau_internal_object_id__].[applied!initiatives_EAE96B63847F430CBD88F385DC30558F]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[percentage of businesses]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='操作(Initiatives)' hidden='true' name='[Action (Initiatives)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Initiatives]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (worksize_industry)' inline='true' name='federated.1cf89bo0t5ker51eefm321r9h538' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worksize_industry' name='excel-direct.0jp4rzo16usseh15ttuiw0dyxreu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/study/Postgraduate/COMP6214 Open Data/CourseWork 1/cleanedData/worksize_industry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_77767CD41CBF4C15B0B244267F0E5B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action2_D85FEE31E59548FF9CBF3F04E6E8F0DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4A3C4FB965CD4010A6636FC24A610487]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Receive Number group by workforce size (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Receive Number group by workforce size (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Receice Number group by workforce size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_work)' name='federated.0x23bsq0wm453w188g0xh0m5ujpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x23bsq0wm453w188g0xh0m5ujpm'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column caption='Workforce Size1' datatype='string' name='[Workforce Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 0 - 99&quot;' value='Workforce Size 0 - 99' />
                <alias key='&quot;100 - 249&quot;' value='Workforce Size 100 - 249' />
                <alias key='&quot;250+&quot;' value='Workforce Size 250+' />
              </aliases>
            </column>
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workforce Size]' derivation='None' name='[none:Workforce Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' filter-group='3'>
            <groupfilter from='&quot; 0 - 99&quot;' function='range' level='[none:Workforce Size:nk]' to='&quot;250+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;received&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[排除(Number,Workforce Size1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Number:ok]' />
                <groupfilter function='level-members' level='[none:Workforce Size:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Workforce Size:nk]' member='&quot;total&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Number:ok]' member='6114' />
                    <groupfilter function='member' level='[none:Number:ok]' member='17623' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Number:ok]' />
                  <hierarchy name='[none:Workforce Size:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:type:nk]</column>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[排除(Number,Workforce Size1)]</column>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' />
              <size column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[sum:Number:qk]' />
              <text column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Number group by workforce size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Response Number group by workforce size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_work)' name='federated.0x23bsq0wm453w188g0xh0m5ujpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x23bsq0wm453w188g0xh0m5ujpm'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column caption='Workforce Size1' datatype='string' name='[Workforce Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 0 - 99&quot;' value='Workforce Size 0 - 99' />
                <alias key='&quot;100 - 249&quot;' value='Workforce Size 100 - 249' />
                <alias key='&quot;250+&quot;' value='Workforce Size 250+' />
              </aliases>
            </column>
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workforce Size]' derivation='None' name='[none:Workforce Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' filter-group='3'>
            <groupfilter from='&quot; 0 - 99&quot;' function='range' level='[none:Workforce Size:nk]' to='&quot;250+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;response&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[排除(Number,Workforce Size1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Number:ok]' />
                <groupfilter function='level-members' level='[none:Workforce Size:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Workforce Size:nk]' member='&quot;total&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Number:ok]' member='6114' />
                    <groupfilter function='member' level='[none:Number:ok]' member='17623' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Number:ok]' />
                  <hierarchy name='[none:Workforce Size:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:type:nk]</column>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[排除(Number,Workforce Size1)]</column>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' />
              <size column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[sum:Number:qk]' />
              <text column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='receivedNum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>The number of survey received by companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_response_num) (2)' name='federated.0d9p5680w2es0w15ofvja1u6uujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9p5680w2es0w15ofvja1u6uujh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[workforce Size]' derivation='None' name='[none:workforce Size:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[receivedNum]' role='measure' type='quantitative' />
            <column-instance column='[receivedNum]' derivation='Sum' name='[sum:receivedNum:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[workforce Size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:workforce Size:nk]' />
              <lod column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]' />
              <lod column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:receivedNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]</rows>
        <cols>[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:receivedNum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='responseRate_workforce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Response Number group by workforce size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_work)' name='federated.0x23bsq0wm453w188g0xh0m5ujpm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total receive number' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='17623.'>
              <calculation class='tableau' formula='17623.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23bsq0wm453w188g0xh0m5ujpm'>
            <column datatype='string' name='[Workforce Size (Workforce!responePer)]' role='dimension' type='nominal' />
            <column caption='Workforce Size1' datatype='string' name='[Workforce Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 0 - 99&quot;' value='Workforce Size 0 - 99' />
                <alias key='&quot;100 - 249&quot;' value='Workforce Size 100 - 249' />
                <alias key='&quot;250+&quot;' value='Workforce Size 250+' />
              </aliases>
            </column>
            <column-instance column='[Workforce Size (Workforce!responePer)]' derivation='None' name='[none:Workforce Size (Workforce!responePer):nk]' pivot='key' type='nominal' />
            <column-instance column='[Workforce Size]' derivation='None' name='[none:Workforce Size:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[response rate]' role='measure' type='quantitative' />
            <column-instance column='[response rate]' derivation='Sum' name='[sum:response rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size (Workforce!responePer):nk]'>
            <groupfilter from='&quot; 0 - 99&quot;' function='range' level='[none:Workforce Size (Workforce!responePer):nk]' to='&quot;250+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' filter-group='3'>
            <groupfilter from='&quot; 0 - 99&quot;' function='range' level='[none:Workforce Size:nk]' to='&quot;250+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size (Workforce!responePer):nk]</column>
            <column>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' />
              <text column='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[sum:response rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x23bsq0wm453w188g0xh0m5ujpm].[sum:response rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_response_num) (2)' name='federated.0d9p5680w2es0w15ofvja1u6uujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9p5680w2es0w15ofvja1u6uujh'>
            <column datatype='string' name='[Industry (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Proportion of Responses]' role='measure' type='quantitative' />
            <column-instance column='[Industry (Sheet2)]' derivation='None' name='[none:Industry (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion of Responses]' derivation='Sum' name='[sum:Proportion of Responses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]' filter-group='5'>
            <groupfilter from='&quot;Accommodation And Food Service Activities&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesale And Retail Trade; Repair Of Motor Vehicles And Motorcycles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:Proportion of Responses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry (Sheet2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri'>Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initiatives]' derivation='None' name='[none:Initiatives:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[percentage of businesses]' role='measure' type='quantitative' />
            <column-instance column='[percentage of businesses]' derivation='Sum' name='[sum:percentage of businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Initiatives:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses:qk]' />
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]' />
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses:qk]' />
              <lod column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]' />
              <geometry column='[federated.1sp8ar002u8mu412oankl03og6sg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]</rows>
        <cols>[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri'>The percentage of company that applied initiatives (group by industry)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiatives (applied!industry)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initiatives (applied!industry)]' derivation='None' name='[none:Initiatives (applied!industry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Initiatives]' derivation='None' name='[none:Initiatives:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Businesses (Applied!Industry)' datatype='real' default-format='p0.00%' name='[percentage of businesses (applied!industry)]' role='measure' type='quantitative' />
            <column-instance column='[percentage of businesses (applied!industry)]' derivation='Sum' name='[sum:percentage of businesses (applied!industry):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Initiatives:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives (applied!industry):nk]' />
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses (applied!industry):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Industry:nk]</rows>
        <cols>[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses (applied!industry):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>The percentage of enterprises in different industry that applied, received or intended the different initiatives group by initiatives.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='applied (applid_initiatives)' name='federated.1gmwhqw1l2wzj51bv8nz006v2mwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmwhqw1l2wzj51bv8nz006v2mwi'>
            <column datatype='string' name='[Behavior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Behavior]' derivation='None' name='[none:Behavior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initiatives]' derivation='None' name='[none:Initiatives:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[percentage of businesses]' role='measure' type='quantitative' />
            <column-instance column='[percentage of businesses]' derivation='Sum' name='[sum:percentage of businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[Action (Initiatives)]'>
            <groupfilter function='level-members' level='[Initiatives]' user:ui-action-filter='[Action2_D85FEE31E59548FF9CBF3F04E6E8F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Behavior:nk]'>
            <groupfilter function='level-members' level='[none:Behavior:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Behavior:nk]</column>
            <column>[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[Action (Initiatives)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Industry:nk]' />
              <text column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[attr:Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[sum:percentage of businesses:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[sum:percentage of businesses:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[sum:percentage of businesses:qk]</rows>
        <cols>[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Initiatives:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>The percentage of  company in different trading status(group by industry)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Industry  ' datatype='string' name='[Industry (industry!trading!status)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Percentage of businesse]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Trading status (industry!trading!status)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (industry!trading!status)]' derivation='None' name='[none:Industry (industry!trading!status):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of businesse]' derivation='None' name='[none:Percentage of businesse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trading status (industry!trading!status)]' derivation='None' name='[none:Trading status (industry!trading!status):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[percentage of businesses]' role='measure' type='quantitative' />
            <column-instance column='[percentage of businesses]' derivation='Sum' name='[sum:percentage of businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D85FEE31E59548FF9CBF3F04E6E8F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Initiatives]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Industry (industry!trading!status):nk]' direction='DESC' using='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses:qk]' />
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status (industry!trading!status):nk]'>
            <groupfilter function='level-members' level='[none:Trading status (industry!trading!status):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status (industry!trading!status):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Continuing to trade&quot;</bucket>
              <bucket>&quot;Has permanently ceased trading&quot;</bucket>
              <bucket>&quot;Has temporarily closed or temporarily paused trading&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status (industry!trading!status):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status (industry!trading!status):nk]' />
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Percentage of businesse:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Percentage of businesse:qk]</rows>
        <cols>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Industry (industry!trading!status):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>All companies&apos; trading status in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Has permanently ceased trading ' datatype='real' default-format='p0.00%' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.005'>
              <calculation class='tableau' formula='0.005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
            <column caption='Has permanently ceased trading ' datatype='string' datatype-customized='true' name='[Calculation_1984961548512448514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trading status] == &quot;*&quot;&#13;&#10;THEN &quot;&lt;1%&quot;&#13;&#10;ELSE [Trading status]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Continuing to trade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Has temporarily closed or temporarily paused trading]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trading status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984961548512448514]' derivation='None' name='[none:Calculation_1984961548512448514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continuing to trade]' derivation='Sum' name='[sum:Continuing to trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has temporarily closed or temporarily paused trading]' derivation='Sum' name='[sum:Has temporarily closed or temporarily paused trading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sp8ar002u8mu412oankl03og6sg].[sum:Continuing to trade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[参数 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sp8ar002u8mu412oankl03og6sg].[sum:Has temporarily closed or temporarily paused trading:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D85FEE31E59548FF9CBF3F04E6E8F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Initiatives]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[:Measure Names]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[Multiple Values]' />
              <lod column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Calculation_1984961548512448514:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_response_num) (2)' name='federated.0d9p5680w2es0w15ofvja1u6uujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9p5680w2es0w15ofvja1u6uujh'>
            <column datatype='string' name='[Industry (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Proportion of Responses]' role='measure' type='quantitative' />
            <column-instance column='[Industry (Sheet2)]' derivation='None' name='[none:Industry (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion of Responses]' derivation='Sum' name='[sum:Proportion of Responses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:Proportion of Responses:qk]</rows>
        <cols>[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry (Sheet2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>The number of survey that receive and response by companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample_response_num) (2)' name='federated.0d9p5680w2es0w15ofvja1u6uujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9p5680w2es0w15ofvja1u6uujh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[workforce Size]' derivation='None' name='[none:workforce Size:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[receivedNum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[responseNum]' role='measure' type='quantitative' />
            <column-instance column='[receivedNum]' derivation='Sum' name='[sum:receivedNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[responseNum]' derivation='Sum' name='[sum:responseNum:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[workforce Size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]' filter-group='5'>
            <groupfilter from='&quot;Accommodation And Food Service Activities&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesale And Retail Trade; Repair Of Motor Vehicles And Motorcycles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:workforce Size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:receivedNum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:workforce Size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:responseNum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:workforce Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:receivedNum:qk] + [federated.0d9p5680w2es0w15ofvja1u6uujh].[sum:responseNum:qk])</rows>
        <cols>([federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk] / [federated.0d9p5680w2es0w15ofvja1u6uujh].[none:Industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Country &amp; Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Percentage of all responding businesse]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trading status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trading status]' derivation='None' name='[none:Trading status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of all responding businesse]' derivation='Sum' name='[sum:Percentage of all responding businesse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D85FEE31E59548FF9CBF3F04E6E8F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Initiatives]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status:nk]'>
            <groupfilter function='member' level='[none:Trading status:nk]' member='&quot;Has permanently ceased trading&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status:nk]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Action (Country,Initiatives)]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]</column>
            <column>[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:Percentage of all responding businesse:qk]' />
              <text column='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Country:nk]' />
              <lod column='[federated.1sp8ar002u8mu412oankl03og6sg].[:Measure Names]' />
              <geometry column='[federated.1sp8ar002u8mu412oankl03og6sg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp8ar002u8mu412oankl03og6sg].[Latitude (generated)]</rows>
        <cols>[federated.1sp8ar002u8mu412oankl03og6sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Business impacts of COVID-19 data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1100' minheight='3000' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='applied (applid_initiatives)' name='federated.1gmwhqw1l2wzj51bv8nz006v2mwi' />
        <datasource caption='Sheet1 (trade_country)' name='federated.1sp8ar002u8mu412oankl03og6sg' />
      </datasources>
      <datasource-dependencies datasource='federated.1gmwhqw1l2wzj51bv8nz006v2mwi'>
        <column datatype='string' name='[Behavior]' role='dimension' type='nominal' />
        <column-instance column='[Behavior]' derivation='None' name='[none:Behavior:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sp8ar002u8mu412oankl03og6sg'>
        <column datatype='string' name='[Initiatives]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trading status]' role='dimension' type='nominal' />
        <column-instance column='[Initiatives]' derivation='None' name='[none:Initiatives:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trading status]' derivation='None' name='[none:Trading status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='104' param='horz' type-v2='layout-flow' w='98546' x='727' y='267'>
            <zone h='99466' id='101' param='horz' type-v2='layout-flow' w='98546' x='727' y='267'>
              <zone h='99466' id='96' param='horz' type-v2='layout-flow' w='98546' x='727' y='267'>
                <zone h='99466' id='84' param='vert' type-v2='layout-flow' w='98546' x='727' y='267'>
                  <zone h='1500' id='85' type-v2='title' w='98546' x='727' y='267'>
                  </zone>
                  <zone h='97966' id='78' param='horz' type-v2='layout-flow' w='98546' x='727' y='1767'>
                    <zone h='97966' id='76' type-v2='layout-basic' w='98546' x='727' y='1767'>
                      <zone h='77808' id='66' param='horz' type-v2='layout-flow' w='98546' x='727' y='1767'>
                        <zone h='77808' id='56' param='vert' type-v2='layout-flow' w='98546' x='727' y='1767'>
                          <zone h='77808' id='54' type-v2='layout-basic' w='98546' x='727' y='1767'>
                            <zone h='16177' id='38' name='工作表 11' w='49272' x='727' y='63398'>
                            </zone>
                            <zone h='10550' id='40' name='工作表 11' pane-specification-id='0' param='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives (applied!industry):nk]' type-v2='color' w='14827' x='84446' y='69025'>
                            </zone>
                            <zone h='3169' id='43' name='工作表 10' pane-specification-id='0' param='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:percentage of businesses:qk]' type-v2='color' w='14827' x='84446' y='63398'>
                            </zone>
                            <zone h='16177' id='41' name='工作表 10' w='34447' x='49999' y='63398'>
                            </zone>
                            <zone h='2458' id='42' mode='dropdown' name='工作表 10' param='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Initiatives:nk]' type-v2='filter' w='14827' x='84446' y='66567'>
                            </zone>
                            <zone forceUpdate='true' h='8395' id='53' type-v2='text' w='70842' x='727' y='1767'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>The indicators and analysis presented in this bulletin are based on responses from the new voluntary fortnightly business survey, which captures businesses responses on how their turnover, workforce prices, trade and business resilience have been affected in the two week reference period. These data relate to the period </run>
                                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>6 April 2020 to 19 April 2020.</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>The survey was sent to around </run>
                                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>17,600 </run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>UK businesses, and results presented in this release are based on a limited number of responses, around </run>
                                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>34.7% (6,114)</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'> of all businesses surveyed who responded.</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Estimates from the Business Impact of Coronavirus (COVID-19) Survey (BICS) are currently unweighted* and should be treated with caution when used to evaluate the impact of COVID-19 across the UK economy. Each business was assigned the same weight regardless of turnover, size or industry, and the data in the latest period are final. </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>*For certain workforce tables the proportions are based on employment within responding businesses. </run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='4198' id='58' type-v2='text' w='27704' x='71569' y='1767'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Survey Information</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Survey reference period: 6 April 2020 to 19 April 2020</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Survey live date: 20 April 2020</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Survey close date: 3 May 2020</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Link to the questions businesses were asked.</run>
                                <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
                                <run>Æ&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='10304' id='47' name='Response Number group by workforce size' w='33002' x='33724' y='10162'>
                            </zone>
                            <zone h='17047' id='64' name='工作表 8' w='34447' x='49999' y='44189'>
                            </zone>
                            <zone h='15978' id='73' name='工作表 2' w='49272' x='727' y='44189'>
                            </zone>
                            <zone fixed-size='92' h='5413' id='67' is-fixed='true' mode='radiolist' name='工作表 8' param='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status:nk]' show-all='false' type-v2='filter' w='14827' x='84446' y='55823'>
                            </zone>
                            <zone h='4163' id='68' name='工作表 8' pane-specification-id='0' param='[federated.1sp8ar002u8mu412oankl03og6sg].[sum:Percentage of all responding businesse:qk]' type-v2='color' w='14827' x='84446' y='51660'>
                            </zone>
                            <zone h='1069' id='74' leg-item-layout='horz' name='工作表 2' pane-specification-id='1' param='[federated.1sp8ar002u8mu412oankl03og6sg].[none:Trading status (industry!trading!status):nk]' show-title='false' type-v2='color' w='49272' x='727' y='60167'>
                            </zone>
                            <zone h='19036' id='60' name='工作表 7' w='98546' x='727' y='22631'>
                            </zone>
                            <zone forceUpdate='true' h='2165' id='81' type-v2='text' w='98546' x='727' y='20466'>
                              <formatted-text>
                                <run fontsize='10'>note: Electricity, Gas, Steam And Air Conditioning Supply and Financial And Insurance Activities have been removed due to theirsample size; Real Estate Services, Other Services and Mining and Quarrying have been removed due to their low response rate; </run>
                              </formatted-text>
                            </zone>
                            <zone h='7471' id='82' type-v2='text' w='14827' x='84446' y='44189'>
                              <formatted-text>
                                <run>Final results, Wave 3 of ONS Business Impact of Coronavirus (COVID-19) Survey. (n = 6,114)
Estimates for Northern Ireland are based on a small response and should be treated with caution.
</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='2522' id='86' type-v2='text' w='98546' x='727' y='41667'>
                              <formatted-text>
                                <run fontsize='10'>** These numbers are provided for completeness. Although businesses that reported as having permanently closed in a previous wave are not expected to continue to respond to subsequent waves some have continued to respond as being permanently closed. Since the launch of BICS, approximately 30 unique businesses have reported as permanently ceasing trade across all three waves.</run>
                              </formatted-text>
                            </zone>
                            <zone h='2162' id='87' type-v2='text' w='98546' x='727' y='61236'>
                              <formatted-text>
                                <run>Final results, Wave 3 of ONS Business Impact of Coronavirus (COVID-19) Survey that are either continuing to trade or who have temporarily paused or ceased trading.Real Estate Services, Other Services and Mining and Quarrying have been removed due to their low response rate, but their totals are included in ‘All Industries’. &apos; The percentages in this chart will not sum to 100% as businesses were able to select multiple options</run>
                              </formatted-text>
                            </zone>
                            <zone h='10304' id='91' name='responseRate_workforce' w='32547' x='66726' y='10162'>
                            </zone>
                            <zone h='10304' id='94' name='Receive Number group by workforce size (2)' w='32997' x='727' y='10162'>
                            </zone>
                            <zone forceUpdate='true' h='4197' id='106' type-v2='text' w='27704' x='71569' y='5965'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total receive number: 17623</run>
                                <run>Æ&#10;&#10;&#10;</run>
                                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total response number: 6614</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17502' id='75' name='工作表 12' w='81100' x='727' y='82231'>
                      </zone>
                      <zone h='13233' id='80' name='工作表 12' pane-specification-id='0' param='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Industry:nk]' type-v2='color' w='17446' x='81827' y='86500'>
                      </zone>
                      <zone h='4269' id='79' mode='radiolist' name='工作表 12' param='[federated.1gmwhqw1l2wzj51bv8nz006v2mwi].[none:Behavior:nk]' type-v2='filter' w='17446' x='81827' y='82231'>
                      </zone>
                      <zone forceUpdate='true' h='2656' id='99' type-v2='text' w='98546' x='727' y='79575'>
                        <formatted-text>
                          <run fontsize='10'>Percentage of businesses either continuing to trade or who have temporarily paused or ceased trading, broken down by size band, UK, 6 April to 19 April 2020</run>
                          <run>
&apos;BICS asks respondents for their experience of the Government schemes at the point of completing their questionnaire, rather than for reference period 6 April to 19 April 2020, with responses collected up until 27th April. For example, though the Coronavirus Job Retention Scheme went live on 20th April, businesses could still indicate whether they had applied or received this scheme.
</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3100' id='63' name='工作表 7' pane-specification-id='2' param='[federated.0d9p5680w2es0w15ofvja1u6uujh].[none:workforce Size:nk]' type-v2='color' w='13000' x='90636' y='22700' />
        <zone h='3033' id='69' name='工作表 1' show-title='false' w='94455' x='5909' y='39500' />
        <zone forceUpdate='true' h='2933' id='72' type-v2='text' w='4909' x='818' y='39133'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total response percentage</run>
          </formatted-text>
        </zone>
        <zone h='867' id='98' name='Receive Number group by workforce size (2)' pane-specification-id='0' param='[federated.0x23bsq0wm453w188g0xh0m5ujpm].[none:Workforce Size:nk]' show-title='false' type-v2='color' w='68727' x='13364' y='19833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
